<!DOCTYPE html>
<title=""></title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/c.css">
  <script src="./script/search.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>

</script>
</head>
<style>

body{

overflow-x: hidden;
overflow-y: scroll;

font-size: 16px;
}


.previous{
padding: 2px;
}

#coverImg{
  width: 114px;
  height: 162px;
  border-radius: 8px;
box-shadow: 0 2px 5px 0 rgba(211, 209, 238, 0.5);
}
button{
  border-style: none;
  background-color: transparent;
}
.title{
  color: black;
  font-size: 14px;
  width: 114px;
}
.name{
  color: gray;
  font-size: 12px;
}

.imgDiv{

}
#titlename{
  text-transform: capitalize;
  font-size: 20px;
  font-weight:500;

}
.NameDiv{
  padding: 15px 0px;
}
</style>

<body onload="getBooks()">
<div class="container" style="">
    <div class="NameDiv">
    <a href="./index.html">  <img src="./assets/Back.svg" class="previous" alt="" style="box-shadow:none; width:25px; height:auto;"></a>
      <span id="titlename">PHILOSOPHY</span>
  </div>
  <div class=" " style="">
    <div class="input-group mb-4 border  p-1" style="border-radius:4px; background-color:#F0F0F6;">
             <div class="input-group-prepend border-0">
               <button id="button" type="button" class="btn btn-link " style="color:gray;" onclick="searchfunction()"><i class="fa fa-search"></i></button>
             </div>
             <input type="search" id="searchhere" onsearch="searchfunction()">
    </div>
  </div>

  <div class="row" style="display:flex; background-color:#F8F7FF; padding:15px;" id="card">

    </div>
</div>
</body>


</html>
